TranslatorAzure/MainWindow.xaml

<Window x:Class="TranslatorAzure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorAzure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Input"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" IsReadOnly="true" Name="Result"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="30" Click="Translate_OnClick">Translate</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="20" Name="ListenButton" Click="Listen_OnClick">Listen</Button>
        <ComboBox Grid.Column="3" Grid.Row="1" FontSize="20" Name="Languages"></ComboBox>
    </Grid>
</Window>
